# kc-sql

./: .gitignore  CHANGELOG.md  CMU-HRID_03312014-short.csv  CMU-HRID_03312014.csv  README.md  convert_CSV_XML.rb  flyway.properties  hrimport.xml  pom.xml  untitled.xml
CE/patches/SQL/DML/: remove_all_transactional_data.sql  remove_organizations.sql
CE/tools/data_collection/: load_sponsors.rb
CX/: ProposalDevelopmentDocument.xml
CX/patches/SQL/DML/: deactivate_demo_users.sql  delete_questionnaires.sql  remove_all_transactional_data.sql
CX/tools/data_collection/: load_rolodex.rb  load_species.rb  load_sponsors.rb  load_units.rb  rsmart_common_data_load.rb
config/: ProposalDevelopmentDocument.xml
src/db-integration/java/com/rsmart/kuali/coeus/hr/service/impl/: TestJdbcImportStatusServiceImpl.java
src/db-integration/resources/: com.rsmart.kuali.coeus.hr.service.impl.TestJdbcImportStatusServiceImpl.xml
src/main/java/co/kuali/coeus/data/migration/: FlywayMigrator.java  MigrationUtils.java
src/main/java/co/kuali/coeus/data/migration/custom/: CoeusMigrationResolver.java  CoeusResolvedMigration.java
src/main/java/co/kuali/coeus/data/migration/custom/coeus/: V600_084__PropAwardPersonRoleConversion.java  V600_085__ProposalRoleConversion.java
src/main/java/co/kuali/coeus/data/migration/workflow/: KcKewAutoIngestorService.java
src/main/java/com/rsmart/kuali/coeus/data/migration/: AutomatedXmlIngester.java  FlywayMigrator.java  package-info.java
src/main/java/com/rsmart/kuali/coeus/hr/rest/: HRImportResource.java  HRImportValidationErrorHandler.java  HRManifestResource.java  HRManifestValidationErrorHandler.java
src/main/java/com/rsmart/kuali/coeus/hr/rest/authn/: KCBasicAuthFilter.java
src/main/java/com/rsmart/kuali/coeus/hr/rest/model/: Address.java  AddressCollection.java  Addresses.java  Affiliation.java  AffiliationCollection.java  Affiliations.java  Appointment.java  AppointmentCollection.java  Appointments.java  DOMHRImport.java  DOMHRImportRecordCollection.java  Degree.java  DegreeCollection.java  Degrees.java  Email.java  EmailCollection.java  Emails.java  Employment.java  HRImport.java  HRImportRecord.java  HRImportRecordCollection.java  HRManifest.java  HRManifestRecord.java  HRManifestRecordCollection.java  HRManifestRecords.java  KCExtendedAttributes.java  ModelObject.java  Name.java  NameCollection.java  Names.java  Phone.java  PhoneCollection.java  Phones.java  StAXHRImport.java  StAXHRImportRecordCollection.java  package-info.java
src/main/java/com/rsmart/kuali/coeus/hr/service/: HRImportException.java  HRImportService.java  HRManifestImportException.java  HRManifestService.java  ImportError.java  ImportRunner.java  ImportStatus.java  ImportStatusService.java
src/main/java/com/rsmart/kuali/coeus/hr/service/adapter/: PersistableBoMergeAdapter.java
src/main/java/com/rsmart/kuali/coeus/hr/service/adapter/impl/: EntityAddressBoAdapter.java  EntityAffiliationBoAdapter.java  EntityEmailBoAdapter.java  EntityEmploymentBoAdapter.java  EntityNameBoAdapter.java  EntityPhoneBoAdapter.java  PersonAppointmentBoAdapter.java  PersonDegreeBoAdapter.java
src/main/java/com/rsmart/kuali/coeus/hr/service/impl/: HRImportServiceImpl.java  HRManifestServiceImpl.java  ImportRunnerImpl.java  JdbcImportStatusServiceImpl.java
src/main/resources/: importstatus.sql  log4j.xml
src/main/resources/com/rsmart/kuali/coeus/data/migration/sql/mysql/: V201405070838__Initial_DBO_for_HR_API.sql  V201405071435__KC-RELEASE-3_0-CLEAN_KR_00_SEQ_BS.sql  V201405071443__KR_RICE_01_2.1.3-2.2.1_UPDATE_2.1.0.sql  V201405071506__KR_RICE_02_2.3.0-2.3.1_2013-08-14_B000.sql  V201405071612__KC_DML_01_KRACOEUS-6647_B000.sql  V201405071627__KC_FK_IACUC_PROTOCOL_PERSONS.sql  V201405291399__KR_RICE_09_2.1.2-2.1.3_2012-11-28_B000.sql  (+6 more)
src/main/resources/com/rsmart/kuali/coeus/hr/: JerseyBeans.xml
src/main/scripts/SQL/: README.md
src/main/scripts/SQL/fix_packaging/: package.json
src/main/scripts/SQL/prepend_version/: prepend_version.js  staging_script.sh
src/main/scripts/data_collection/: README.md  load_rolodex.rb  load_species.rb  load_unit_administrator.rb  load_units.rb  load_valid_class_report_freq.rb  load_valid_frequency_base.rb
src/main/webapp/WEB-INF/: web.xml
src/main/xsd/: hrimport.xsd  hrmanifest.xsd
src/test/java/com/rsmart/kuali/coeus/hr/rest/: TestHRImportResource.java  TestHRManifest.java  TestHRManifestResource.java
src/test/java/com/rsmart/kuali/coeus/hr/rest/model/: TestHRImport.java  TestHRManifest.java
src/test/java/com/rsmart/kuali/coeus/hr/service/adapter/: TestPersistableBoMergeAdapter.java
src/test/java/com/rsmart/kuali/coeus/hr/service/impl/: TestAddressBoAdapter.java  TestHRImportServiceImpl.java  TestHRManifestServiceImpl.java
src/test/resources/: bigExampleImport.xml  bigExampleImportMinusOne.xml  checkPrncplIdCollision.xml  exampleImport.xml  exampleImportNoIDs.xml  issue11.xml  issue22.xml  testIDs.xml  updateAffiliation.xml
tools/CMU/: convert_CSV_XML.rb
tools/SQL/: activate_principals.sql  delete_questionnaires.sql  find_most_effective_award_notes.sql  grant_group_to_principal.sql  grant_roles_to_principal.sql  move_parent_unit.sql  move_primary_department.sql  reactivate_group_membership.sql  reactivate_role_membership.sql  remove_all_demo_data.sql  remove_all_transactional_data.sql  remove_organizations.sql  remove_transactional_data_only.sql  retroactively_deactivate_demo_users.sql
tools/SQL/fix_packaging/: README.md  fix_classnames.js
tools/SQL/prepend_version/: .gitignore  demo_script.sh  package.json  prepend_date.js  prepend_version.js  script.sh
tools/data_collection/: Gemfile  README.md  cost_element.rb  institute_rates.rb  load_organization.rb  load_rolodex.rb  load_species.rb  load_sponsor_term.rb  load_sponsors.rb  load_unit_administrator.rb  load_units.rb  load_valid_class_report_freq.rb  load_valid_frequency_base.rb  transform_CSV_to_XML.rb  valid_ce_rate_types.rb
tools/data_collection/lib/: CX.rb
tools/data_collection/spec/: CX_spec.rb  spec_helper.rb
tools/person_load/: transform_CSV_to_XML.rb
(+163 files in other folders)
