flyway.user=flywaytest
flyway.password=flywaytest
flyway.schemas=flywaytest
flyway.initOnMigrate=true
flyway.placeholderPrefix=PLACEHOLDERS_DISABLED$$$$
flyway.locations=co/kuali/coeus/data/migration/sql/mysql/kc/bootstrap,co/kuali/coeus/data/migration/sql/mysql/rice/bootstrap,co/kuali/coeus/data/migration/sql/mysql/rice_server/bootstrap,co/kuali/coeus/data/migration/sql/mysql/grm
flyway.url=jdbc:mysql://127.0.0.1/flywaytest