<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>co.kuali</groupId>
	<artifactId>kc-sql</artifactId>
	<version>1504.1</version>
    <name>KualiCo Research SQL Migrator</name>

    <description>
        This project contains code used to migrate or apply SQL or Kuali workflow files for the KualiCo Research product.
    </description>
    <url>https://www.kuali.co/products/grants-and-research/</url>
    <organization>
        <name>KualiCo</name>
        <url>https://www.kuali.co</url>
    </organization>

    <prerequisites>
        <maven>${require.maven.version}</maven>
    </prerequisites>

	<properties>

        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <flyway.version>3.1</flyway.version>
        <mysql.groupId>mysql</mysql.groupId>
        <mysql.artifactId>mysql-connector-java</mysql.artifactId>
        <mysql.version>5.1.31</mysql.version>
        <rice.version>2.5.2</rice.version>
        <slf4j.version>1.7.7</slf4j.version>
        <spring.version>3.2.12.RELEASE</spring.version>

        <db.groupId>${mysql.groupId}</db.groupId>
        <db.artifactId>${mysql.artifactId}</db.artifactId>
        <db.version>${mysql.version}</db.version>

        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <maven-s3-wagon.version>1.2.1</maven-s3-wagon.version>

        <require.maven.version>3.0</require.maven.version>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <project.java.version>1.7</project.java.version>
        <!-- These are used by multiple plugins (compiler, javadoc, xref, etc) -->
        <project.compile.source>${project.java.version}</project.compile.source>
        <project.compile.target>${project.java.version}</project.compile.target>


        <error_prone_core.version>2.0.1</error_prone_core.version>
        <plexus-compiler-javac.version>2.5</plexus-compiler-javac.version>
        <plexus-compiler-javac-errorprone.version>2.5</plexus-compiler-javac-errorprone.version>
	</properties>

	<dependencies>
		
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-api</artifactId>
            <version>${rice.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${db.groupId}</groupId>
            <artifactId>${db.artifactId}</artifactId>
            <version>${db.version}</version>
            <scope>provided</scope>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${project.compile.source}</source>
					<target>${project.compile.target}</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
			<plugin>
			  <groupId>org.flywaydb</groupId>
			  <artifactId>flyway-maven-plugin</artifactId>
			  <version>${flyway.version}</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>${maven-s3-wagon.version}</version>
			</extension>
		</extensions>
	</build>

    <repositories>
        <!--rSmart Nexus -->
        <repository>
            <id>rsmart-dev</id>
            <name>rsmart-dev</name>
            <url>https://nexus.rsmart.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>kuali.nexus</id>
            <name>Nexus Repository Manager</name>
            <url>http://nexus.kuali.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/kualico/kc-sql.git</connection>
        <developerConnection>scm:git:git@github.com:kualico/kc-sql.git</developerConnection>
        <url>https://github.com/kualico/kc-sql</url>
      <tag>kc-sql-1504.1</tag>
  </scm>

    <!-- rSmart-Nexus -->
    <distributionManagement>
        <snapshotRepository>
            <id>rsmart.snapshot.repo</id>
            <name>rsmart snapshot repository</name>
            <url>s3://rsmart-dev/artifacts/maven/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>rsmart.release.repo</id>
            <name>rsmart release repository</name>
            <url>s3://rsmart-dev/artifacts/maven/release</url>
        </repository>
    </distributionManagement>

    <profiles>
        <!-- enables the error prone compiler for strict compilation -->
        <profile>
            <id>error-prone</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${maven-compiler-plugin.version}</version>
                            <configuration>
                                <useIncrementalCompilation>false</useIncrementalCompilation>
                                <source>${project.compile.source}</source>
                                <target>${project.compile.target}</target>
                                <compilerId>javac-with-errorprone</compilerId>
                                <forceJavacCompilerUse>true</forceJavacCompilerUse>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_core</artifactId>
                                    <version>${error_prone_core.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-compiler-javac</artifactId>
                                    <version>${plexus-compiler-javac.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-compiler-javac-errorprone</artifactId>
                                    <version>${plexus-compiler-javac-errorprone.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
