<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.kuali</groupId>
	<artifactId>kc-sql</artifactId>
	<version>6.0.1-SNAPSHOT</version>

	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.2.RELEASE</spring.version>
		<jersey.version>1.18</jersey.version>
		<slf4j.version>1.6.6</slf4j.version>
		<java.version>1.6</java.version>
		<junit.version>4.10</junit.version>
	    <mysql.version>5.1.16</mysql.version>
		<wagon.s3.version>1.2.1</wagon.s3.version>
		<jdk.source.version>1.7</jdk.source.version>
		<jdk.target.version>1.7</jdk.target.version>
	</properties>


	<repositories>
		<!--rSmart Nexus -->
		<repository>
			<id>rsmart-dev</id>
			<name>rsmart-dev</name>
			<url>https://nexus.rsmart.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
            <id>kuali.nexus</id>
            <name>Nexus Repository Manager</name>
            <url>http://nexus.kuali.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>

	<!-- rSmart-Nexus -->
	<distributionManagement>
		<snapshotRepository>
			<id>rsmart.snapshot.repo</id>
			<name>rsmart snapshot repository</name>
			<url>s3://rsmart-dev/artifacts/maven/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>rsmart.release.repo</id>
			<name>rsmart release repository</name>
			<url>s3://rsmart-dev/artifacts/maven/release</url>
		</repository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.reflections</groupId>
    		<artifactId>reflections</artifactId>
    		<version>0.9.9</version>
		</dependency>		

		<!-- Test Dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.kuali.coeus</groupId>
    		<artifactId>coeus-data-conv</artifactId>
    		<version>6.0.0</version>
		</dependency>
	
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.5.1</version>
			</plugin>

			<plugin>
			  <groupId>org.flywaydb</groupId>
			  <artifactId>flyway-maven-plugin</artifactId>
			  <version>3.1</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>${wagon.s3.version}</version>
			</extension>
		</extensions>
	</build>

	<profiles>
	</profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:git:git://github.com/kualico/kc-sql.git</connection>
    <developerConnection>scm:git:git@github.com:kualico/kc-sql.git</developerConnection>
    <url>https://github.com/kualico/kc-sql</url>
    <tag>HEAD</tag>
  </scm>
</project>
